
T2864 000:294 SEGGER J-Link V5.12a Log File (0001ms, 0273ms total)
T2864 000:294 DLL Compiled: Apr 12 2016 17:39:55 (0001ms, 0273ms total)
T2864 000:294 Logging started @ 2019-05-25 20:34 (0001ms, 0273ms total)
T2864 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2864 000:295 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 63630251
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0269ms, 0542ms total)
T2864 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T2864 000:564 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T2864 000:568 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0546ms total)
T2864 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T2864 000:571 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0546ms total)
T2864 000:571 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0546ms total)
T2864 000:571 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T2864 000:586 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0546ms total)
T2864 000:586 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T2864 000:590 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T2864 000:592 JLINK_GetHardwareVersion()  returns 0x17700 (0001ms, 0547ms total)
T2864 000:603 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0548ms total)
T2864 000:604 JLINK_SetSpeed(10000) (0000ms, 0548ms total)
T2864 000:604 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0045ms, 0593ms total)
T2864 000:649 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0593ms total)
T2864 000:649 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0593ms total)
T2864 000:649 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0593ms total)
T2864 000:649 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0593ms total)
T2864 000:649 JLINK_GetDLLVersion()  returns 51201 (0000ms, 0593ms total)
T2864 000:649 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0593ms total)
T2864 000:649 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0593ms total)
T2864 000:651 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0593ms total)
T2864 000:651 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T2864 000:652 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0594ms total)
T2864 000:652 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T2864 000:652 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T2864 000:653 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T2864 000:653 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T2864 000:653 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T2864 000:653 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T2864 000:654 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0596ms total)
T2864 000:654 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T2864 000:654 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T2864 000:655 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T2864 000:655 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0597ms total)
T2864 000:655 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0597ms total)
T2864 000:655 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0598ms total)
T2864 000:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T2864 000:656 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0615ms total)
T2864 000:673 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T2864 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T2864 000:674 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0616ms total)
T2864 000:674 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0616ms total)
T2864 000:674 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0616ms total)
T2864 000:683 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0616ms total)
T2864 000:689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T2864 000:689 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T2864 000:689 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T2864 000:696 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0616ms total)
T2864 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0616ms total)
T2864 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0617ms total)
T2864 000:701 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0617ms total)
T2864 000:701 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T2864 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T2864 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T2864 000:705 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0620ms total)
T2864 000:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T2864 000:707 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T2864 000:707 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T2864 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2864 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2864 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2864 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2864 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2864 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2864 000:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T2864 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2864 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2864 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2864 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2864 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2864 000:707 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0621ms total)
T2864 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2864 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2864 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2864 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2864 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0621ms total)
T2864 000:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0623ms total)
T2864 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0624ms total)
T2864 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2864 000:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T2864 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2864 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0623ms total)
T2864 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0624ms total)
T2864 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T2864 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T2864 000:715 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2864 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0624ms total)
T2864 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0625ms total)
T2864 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2864 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0626ms total)
T2864 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2864 001:080 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T2864 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2864 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0625ms total)
T2864 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0626ms total)
T2864 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T2864 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2864 001:084 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0626ms total)
T2864 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2864 001:139 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0628ms total)
T2864 001:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T2864 001:141 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T2864 001:141 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T2864 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2864 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2864 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2864 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2864 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2864 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2864 001:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T2864 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2864 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2864 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2864 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2864 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2864 001:141 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0628ms total)
T2864 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2864 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2864 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2864 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2864 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0629ms total)
T2864 001:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0630ms total)
T2864 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0631ms total)
T2864 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2864 001:145 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0630ms total)
T2864 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T2864 001:145 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 05 00 20 C1 07 00 08 99 05 00 08 9B 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2864 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0634ms total)
T2864 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0635ms total)
T2864 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2864 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0636ms total)
T2864 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2864 001:165 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0636ms total)
T2864 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2864 001:166 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 1D 08 60 00 20 5A 49 C1 F8 A4 02 0C 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2864 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0640ms total)
T2864 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0641ms total)
T2864 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2864 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2864 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2864 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2864 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0642ms total)
T2864 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2864 001:178 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0641ms total)
T2864 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2864 001:179 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 64 C4 F5 E0 64 C4 F3 07 21 C1 F1 04 04 E3 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2864 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0646ms total)
T2864 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2864 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0646ms total)
T2864 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0647ms total)
T2864 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2864 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0648ms total)
T2864 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2864 001:194 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0647ms total)
T2864 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2864 001:195 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 20 FF F7 D9 FF 05 46 00 98 40 1C 00 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0650ms total)
T2864 001:198 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0650ms total)
T2864 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T2864 001:198 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T2864 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2864 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2864 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T2864 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2864 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2864 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2864 001:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T2864 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2864 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2864 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2864 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2864 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T2864 001:199 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T2864 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2864 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2864 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2864 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2864 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0651ms total)
T2864 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0652ms total)
T2864 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2864 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2864 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2864 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2864 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0653ms total)
T2864 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0653ms total)
T2864 001:211 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0653ms total)
T2864 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T2864 001:211 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 60 70 47 39 B1 6A 4A 20 3A 12 68 02 43 68 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2864 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0657ms total)
T2864 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0658ms total)
T2864 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2864 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2864 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2864 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T2864 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0659ms total)
T2864 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T2864 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0659ms total)
T2864 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T2864 001:224 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 40 02 82 02 8A 0A 43 02 82 70 47 21 B1 82 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2864 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0663ms total)
T2864 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0664ms total)
T2864 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2864 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2864 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2864 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0665ms total)
T2864 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2864 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0664ms total)
T2864 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2864 001:236 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 D0 00 20 14 49 08 80 20 E0 13 48 00 88 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0667ms total)
T2864 001:239 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0667ms total)
T2864 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T2864 001:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T2864 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2864 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2864 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2864 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2864 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2864 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2864 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T2864 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2864 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2864 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2864 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0668ms total)
T2864 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2864 001:240 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T2864 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2864 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2864 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2864 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2864 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0668ms total)
T2864 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0669ms total)
T2864 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2864 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2864 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0670ms total)
T2864 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2864 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0669ms total)
T2864 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2864 001:249 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 93 FE 00 20 FF F7 90 FE 00 20 FF F7 8D FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2864 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0673ms total)
T2864 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0674ms total)
T2864 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2864 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2864 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0675ms total)
T2864 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2864 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0674ms total)
T2864 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2864 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0675ms total)
T2864 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0676ms total)
T2864 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0677ms total)
T2864 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2864 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0676ms total)
T2864 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2864 001:319 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2864 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0678ms total)
T2864 001:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0679ms total)
T2864 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T2864 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2864 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(R2, 0x00001F70)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2864 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0679ms total)
T2864 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0680ms total)
T2864 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2864 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0681ms total)
T2864 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2864 001:377 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0680ms total)
T2864 001:377 JLINK_ReadReg(R0)  returns 0x2559A96D (0000ms, 0680ms total)
T2864 001:378 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T2864 001:378 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T2864 001:378 JLINK_WriteReg(R2, 0x00001F70)  returns 0x00 (0000ms, 0680ms total)
T2864 001:378 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0680ms total)
T2864 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2864 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2864 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2864 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2864 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2864 001:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T2864 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2864 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2864 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2864 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2864 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0681ms total)
T2864 001:379 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0681ms total)
T2864 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2864 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2864 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2864 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2864 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0681ms total)
T2864 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0682ms total)
T2864 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0683ms total)
T2864 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2864 001:381 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0682ms total)
T2864 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T2864 001:434 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0683ms total)
T2864 001:435 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T2864 001:435 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0700ms total)
T2864 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0702ms total)
T2864 001:464 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0705ms total)
T2864 001:464  (0003ms, 0705ms total)
T2864 001:464 Closed (0003ms, 0705ms total)
